{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TestContext": "Server=(localdb)\\mssqllocaldb;Database=TestContext-f3e60238-c42e-437b-8bde-124429d3c991;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}