{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WishlistDbContext": "Server=(localdb)\\mssqllocaldb;Database=WishlistDbContext-b6a39d33-b8b7-4a78-9f21-3f791efeb8f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}